PORT=4000
JWT_SECRET_KEY=devnath7
JWT_EXPIRES_IN=50min
MONGO_DB_URI=mongodb+srv://nosqldb:Srinagar2012@cluster0.yh3nh.mongodb.net/blog-post-db?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUND=10
BASE_URL=https://blog-post-app-backend-zocg.onrender.com
